# pensjon-selvbetjening-jsf

./: README.md  pom.xml
src/main/java/no/nav/consumer/pensjon/common/utils/: CacheHelper.java
src/main/java/no/nav/consumer/pensjon/pen/aktoerregister/: AktoerRegisterServiceBi.java
src/main/java/no/nav/consumer/pensjon/pen/organisasjonenhet/: OrganisasjonEnhetServiceBi.java
src/main/java/no/nav/domain/: AbstractPersistentDomainObject.java  AbstractVersionedPersistentDomainObject.java
src/main/java/no/nav/domain/pensjon/: AbstractMerknadDomainObject.java  Merknader.java
src/main/java/no/nav/domain/pensjon/annotations/: IgnoreOnCopy.java  IgnoreOnCopyReason.java  KeepReferenceOnCopy.java
src/main/java/no/nav/domain/pensjon/avvik/: HentAvvikFilter.java
src/main/java/no/nav/domain/pensjon/common/: ArligInformasjon.java  Copyable.java  Endringsinfo.java  Fagomrade.java  PeriodisertInformasjon.java  ServiceDirective.java  TypedInformation.java  Usable.java
src/main/java/no/nav/domain/pensjon/kjerne/: Applikasjonsparameter.java  Merknad.java  PenPerson.java  VurdertSivilstand.java
src/main/java/no/nav/pensjon/selv/config/: CfgPenContext.java  CfgPselvContext.java  CfgPselvSecurityContext.java  ConsPselvContext.java  ContentContext.java  PrsCommonContext.java  PrsMessageSourceContext.java  PselvWebFlowConfig.java  SrvPenContextTx.java  SrvPenPselvConfig.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/no/nav/pensjon/selv/main/: Application.java
src/main/java/no/nav/pensjon/selv/servlet/: WebInitializer.java
src/main/java/no/nav/repository/pensjon/avvik/: AvvikRepository.java
src/main/java/no/nav/repository/pensjon/util/: EnvironmentFirstResourceBundleMessageSource.java  ResourceBundleNewLineMessageSource.java
src/main/java/no/nav/service/pensjon/avvik/: AvvikServiceBi.java  KategoriserAvvikRequest.java  KategoriserAvvikResponse.java
src/main/java/no/nav/service/pensjon/grunnlag/: GrunnlagServiceBi.java  HentFremtidigeUtbetalingsdatoerRequest.java  HentFremtidigeUtbetalingsdatoerResponse.java  HentGrunnbelopListeRequest.java  HentGrunnbelopListeResponse.java
src/main/java/no/nav/service/pensjon/krav/: HentKravListeRequest.java  HentKravListeResponse.java  KravServiceBi.java
src/main/java/no/nav/service/pensjon/sak/: HentApplikasjonsparameterRequest.java  HentApplikasjonsparameterResponse.java  HentSakListeRequest.java  HentSakListeResponse.java  HentSakSammendragListeRequest.java  HentSakSammendragListeResponse.java  SakServiceBi.java
src/main/java/no/nav/service/pensjon/simulering/: SimuleringEtter2011Request.java  SimuleringEtter2011Response.java  SimuleringServiceBi.java
src/main/java/no/nav/service/pensjon/skjema/: HentSkjemaAfpPrivatRequest.java  HentSkjemaAfpPrivatResponse.java  HentSkjemaListeRequest.java  HentSkjemaListeResponse.java  HentSkjemaRequest.java  HentSkjemaResponse.java  LagreSkjemaRequest.java  LagreSkjemaResponse.java  OpprettKravForEndretUttaksgradRequest.java  OpprettKravForEndretUttaksgradResponse.java  SendBrevOmsorgspoengRequest.java  SendBrevOmsorgspoengResponse.java  SendSkjemaRequest.java  SendSkjemaResponse.java  SkjemaServiceBi.java  SlettSkjemaRequest.java  SlettSkjemaResponse.java
src/main/java/no/nav/service/pensjon/vedlikehold/: HentPenPersonRequest.java  HentPenPersonResponse.java  VedlikeholdServiceBi.java
src/main/java/no/nav/service/pensjon/vedtak/: BestemGjeldendeVedtakRequest.java  BestemGjeldendeVedtakResponse.java  HentVedtakListeRequest.java  HentVedtakListeResponse.java  VedtakServiceBi.java
src/main/resources/: cfg-pen-context.xml  cfg-pen-ehcache.xml  cfg-pen-provider-environment.properties  cfg-pselv-context.xml  cfg-pselv-environment.properties  cfg-pselv-loglevels.properties  menu_pensjon.xml  menu_ut.xml  messages.properties  nav-security-pensjon-common-java.properties  no-nav-pensjon-pen-resources.properties  no-nav-pensjon-pselv-breadcrumb.properties  no-nav-pensjon-pselv-breadcrumb_nb_NO.properties  prs-flow-context.xml  tekster-properties.xml
src/main/webapp/: ping.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/facelets/taglibs/: modig.taglib.xml  pselv-context.taglib.xml  pselv-security.taglib.xml  pselv.taglib.xml  stelvio.components.xml  tomahawk.taglib.xml
src/main/webapp/WEB-INF/flows/publisering/dinpensjon/: dinpensjon-context.xml  dinpensjon-flow.xml
src/main/webapp/WEB-INF/flows/skjema/endringalderspensjon/: skjema-endring-alderspensjon-context.xml  skjema-endring-alderspensjon-flow.xml
src/main/webapp/WEB-INF/flows/skjema/endringalderspensjon/endring/: endringalderspensjon-context.xml  endringalderspensjon-flow.xml
src/main/webapp/WEB-INF/tags/pselv/: jsFunction.xhtml
src/main/webapp/pages/: test5x.xhtml
src/main/webapp/pages/common/components/: hjelpKalkulator.xhtml  leftmenu.xhtml  pageingFooterNrScroller.xhtml  rightColumn.xhtml
src/main/webapp/pages/publisering/dinpensjon/: dinpensjon.xhtml
src/main/webapp/pages/skjema/endringalderspensjon/endring/: endringalderspensjon.xhtml
src/main/webapp/pages/test1/test2/: test3.xhtml
src/main/webapp/resources/components/: accordion.xhtml  accordionPanel.xhtml  asteriskDescription.xhtml  checkboxWithText.xhtml  dropdownWithLabel.xhtml  hjelpemodal.xhtml  hjelpetekst.xhtml  infoboks.xhtml  inputWithLabel.xhtml  modal.xhtml  outputText.xhtml  pageHeaderWithHelpModal.xhtml  radioWithLabel.xhtml  sakSkjemaTable.xhtml  sortLink.xhtml
src/main/webapp/resources/css/: modig-pensjon.css
src/main/webapp/resources/javascript/: hjelpemodal.js  hjelpetekst.js  innlogging.js
src/main/webapp/resources/javascript/legacy/: javascript.js
src/main/webapp/resources/javascript/lib/perfectScrollbar/: perfect-scrollbar.js
src/main/webapp/templates/: ramme-pselv-eum.xhtml  ramme-pselv.xhtml  ramme-skjermbildemal-eum.xhtml  ramme-skjermbildemal.xhtml
src/main/webapp/templates/common/: ramme-brukerinfo-menu.xhtml  ramme-header.xhtml
src/main/webapp/templates/special/: step-navigation-framework.xhtml  step-navigation-skjema-framework.xhtml
(+484 files in other folders)
