###########################################################
# Development environment properties
###########################################################

rep.pen.datasource.jndiname=xxxx
rep.pen.cache.enablePenPersonQueryCache=false

# Service parameters
# JNDI name for RegelService.
srv.pen.regelservice.jndiname=xxxx
srv.pen.regelservice2011.jndiname=xxxx
# Address to deployed RegelService
srv.pen.regelservice.adress.url=xxxx

# JNDI name for popp
srv.popp.opptjeningservice.jndiname=xxxx
srv.popp.opptjeningbulkservice.jndiname=xxxx
# Address to deployed Popp
srv.popp.opptjeningservice.adress.url=xxxx

## Port server address for Integration Bus related services
# TCP/IP monitor
cons.pen.portserveraddress.url=http://localhost:6666/
cons.pen.securityenabled=true

## Port server address for Service Gateway (3rd generation) related services
cfg.pen.portserveraddress=xxxx

btc.batch.pen.vedtakservice=pen.pojo.vedtakService

## maximum numbers of krav returned when calling tpen104 hentKravListe
cfg.pen.kravlisteMaxResult=10000

## specifies the number of seconds between updating the value of maxResults when calling tpen135 hentAapneKravIdListe
cfg.pen.kravlisteIdUpdateInterval=600

# Official SPERRE_VEDTAK_FREM_I_TID value: 4 (Temporary bumped up to support testing.)
SPERRE_VEDTAK_FREM_I_TID=4
SPERRE_ENDR_UTTAKSGRAD=12
SPERRE_AFP_FREM_I_TID=3
ALDERSOVERGANG_EPS_INNTEKT_FAKTOR=2.1