#
# File containing entries for exceptions that are to be logged at different loglevels
#
# No entry in this file for a given exception --> logged on error level
#

#DEBUG LEVEL

#INFO LEVEL
no.stelvio.presentation.security.page.PageAuthenticationRequiredException=INFO
no.nav.domain.pensjon.kjerne.exception.ForGammelForSimuleringException=INFO

#WARN LEVEL

#FATAL LEVEL
java.net.ConnectException=FATAL
