###########################################################
# PSELV specific environment properties
###########################################################

## This prefix is added to link definitions in resources-regel.properties
# Prefiks for intern sone: http://rundskriv.nav.no
# Prefiks for sikker sone: http://10.50.5.33
cfg.rettskildelink.url=http://navet

# Context root for PSELV
cfg.pselv.contextroot=/pselv

# Start date for checking current utbetaling, because of delay in test data. Format is dd.MM.yyyy.
# This is used as base for check hasLopenedeUtbetalinger, while default hentUtbetalingListe used this date -3 months.
cfg.pselv.utbetaling.fromdate=
#Url Norsk Pensjon
cfg.pselv.urlnorskpensjon.url=xxxx
#Url Min innboks
cfg.pselv.mininnboks.url=xxxx
cfg.pselv.brukerprofil.url=xxxx
# Start date for nytt regelverk for use during testing.
cfg.pselv.dateNyttRegelverk=01.07.2010
#Time in milliseconds the view SKS014 Kvittering waits for the process PPEN003 BehandleFleksibelApSak to finish, before it times out
cfg.pselv.skjema.kvittering.timeout=60000

# Flag indicating whether the default error page should show details about the error.
cfg.pselv.showstacktrace=true

cfg.pselv.eessi.utlandsmodul.fss.url=xxxx
cfg.pselv.eessi.utlandsmodul.sbs.url=xxxx

##########################################################################################################
# PROPERTIES USED BY Vertical site and decoratorFrame													 #
##########################################################################################################
spring.verticalsite.baseurl.url=xxxx
spring.verticalsite.properties.page=systemsider/nav-sbl-pensjon-properties
spring.verticalsite.help.page=systemsider/hjelpetekster/dinpensjon
tekster.useCodeAsDefaultMessage=true
appres.cms.url=xxxx
appres.cms.fragmentsUrl=common-html/v4/navno
appres.cms.uniqueAppName=PSELV
appres.cms.refreshIntervalSeconds=60000
appres.cms.httpTimeoutMillis=10000

##########################################################################################################
# PROPERTIES USED BY THE SECURITY COMPONENTS in cfg-pselv-security-context.xml, prs-security-context.xml #
# and innlogging-context.xml																			 #
##########################################################################################################

## The username of the Tivoli Access Manager user.
cfg.pselv.security.openam.accessmanager.username=srvtampselvt

# Selvbetjeningssone vs Fagsystemsone
cfg.pselv.security.isSelvbetjeningsSone=false
# The url the user should be sent to, when requiring authentication through MinSide.
cfg.pselv.security.idporten.url=xxxx
cfg.pselv.security.idportenut.url=xxxx
cfg.pselv.security.pointofcontacthost.url=xxxx
#Webservice endpoint urls
#PROPEN1520
automatiskopphoravytelse.endpoint.url=xxxx
#CPSELV NorskPensjon.HentPrivatPensjonsrettighetListe
hentprivatpensjonsrettighetliste.endpoint.url=xxxx

tekster.cache.refresh=60
tekster.pselv.path=src/main/resources
tekster.pselv.properties=tekster-properties
# REST endpoints
cfg.pselv.rest.client.connect.timeout=6000
cfg.pselv.rest.client.connection.timeout=6000
cfg.pselv.simulertjenestepensjon.endpoint.url=xxxx
hentSystembrukerToken.endpoint.url=xxxx

# SimulerTjenestepensjon
cons.pselv.sbs.security-token.simulertjenestepensjon.apikey.username=xxxx
cons.pselv.sbs.security-token.simulertjenestepensjon.apikey.password=xxxx
# HentSystembrukerToken credentials
cons.pselv.service.credential.username=xxxx
cons.pselv.service.credential.password=xxxx
cons.pselv.sbs.security-token.apikey.username=xxxx
cons.pselv.sbs.security-token.apikey.password=xxxx
hentUserToken.token.expiration.leeway=10
cfg.pselv.security.oidc.validation.clock.allowedskew=20

# Personopplysninger redirect
cfg.pselv.personopplysninger.url=xxxx