# SecurityTokenService
no.nav.security.pensjon.sts.url=https://sts-t5.test.local/SecurityTokenServiceProvider/
no.nav.security.pensjon.sts.policyset=STSClient UNT
no.nav.security.pensjon.sts.bindingname=STSClient UNT Binding
no.nav.security.pensjon.sts.token.expiration.threshold=60000
no.nav.security.pensjon.sts.cache.enabled=true
no.nav.security.pensjon.sts.cache.timetolive.seconds=2400
no.nav.security.pensjon.sts.cache.timetoidle.seconds=600
